
# <copyright>
# </copyright>
#
# $Id$

pluginName = ExperimentAutomation Editor
providerName = palladiosimulator.org

_UI_VariationEditor_menu = &Variation Editor
_UI_ExperimentsEditor_menu = &Experiments Editor
_UI_AbstractSimulationEditor_menu = &AbstractSimulation Editor
_UI_SimuComEditor_menu = &SimuCom Editor
_UI_EventSimEditor_menu = &EventSim Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_VariationModelWizard_label = Variation Model
_UI_VariationModelWizard_description = Create a new Variation model

_UI_VariationEditor_label = Variation Model Editor

_UI_VariationEditorFilenameDefaultBase = My
_UI_VariationEditorFilenameExtensions = variation

_UI_ExperimentsModelWizard_label = Experiments Model
_UI_ExperimentsModelWizard_description = Create a new Experiments model

_UI_ExperimentsEditor_label = Experiments Model Editor

_UI_ExperimentsEditorFilenameDefaultBase = My
_UI_ExperimentsEditorFilenameExtensions = experiments

_UI_AbstractSimulationModelWizard_label = AbstractSimulation Model
_UI_AbstractSimulationModelWizard_description = Create a new AbstractSimulation model

_UI_AbstractSimulationEditor_label = AbstractSimulation Model Editor

_UI_AbstractSimulationEditorFilenameDefaultBase = My
_UI_AbstractSimulationEditorFilenameExtensions = abstractsimulation

_UI_SimuComModelWizard_label = SimuCom Model
_UI_SimuComModelWizard_description = Create a new SimuCom model

_UI_SimuComEditor_label = SimuCom Model Editor

_UI_SimuComEditorFilenameDefaultBase = My
_UI_SimuComEditorFilenameExtensions = simucom

_UI_EventSimModelWizard_label = EventSim Model
_UI_EventSimModelWizard_description = Create a new EventSim model

_UI_EventSimEditor_label = EventSim Model Editor

_UI_EventSimEditorFilenameDefaultBase = My
_UI_EventSimEditorFilenameExtensions = eventsim

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_AbstractsimulationEditor_menu = &Abstractsimulation Editor
_UI_SimucomEditor_menu = &Simucom Editor
_UI_EventsimEditor_menu = &Eventsim Editor
_UI_AbstractsimulationModelWizard_label = Abstractsimulation Model
_UI_AbstractsimulationModelWizard_description = Create a new Abstractsimulation model
_UI_AbstractsimulationEditor_label = Abstractsimulation Model Editor
_UI_AbstractsimulationEditorFilenameDefaultBase = My
_UI_AbstractsimulationEditorFilenameExtensions = abstractsimulation
_UI_SimucomModelWizard_label = Simucom Model
_UI_SimucomModelWizard_description = Create a new Simucom model
_UI_SimucomEditor_label = Simucom Model Editor
_UI_SimucomEditorFilenameDefaultBase = My
_UI_SimucomEditorFilenameExtensions = simucom
_UI_EventsimModelWizard_label = Eventsim Model
_UI_EventsimModelWizard_description = Create a new Eventsim model
_UI_EventsimEditor_label = Eventsim Model Editor
_UI_EventsimEditorFilenameDefaultBase = My
_UI_EventsimEditorFilenameExtensions = eventsim

_UI_MonitorrepositoryEditor_menu = &Monitorrepository Editor
_UI_MonitorrepositoryModelWizard_label = Monitorrepository Model
_UI_MonitorrepositoryModelWizard_description = Create a new Monitorrepository model
_UI_MonitorrepositoryEditor_label = Monitorrepository Model Editor
_UI_MonitorrepositoryEditorFilenameDefaultBase = My
_UI_MonitorrepositoryEditorFilenameExtensions = monitorrepository

