Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kubernetesclient
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.kubernetesclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12",
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject,
 org.apache.http
Automatic-Module-Name: org.palladiosimulator.experimentautomation.kubernetesclient
