Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kubernetesclient
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.kubernetesclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Automatic-Module-Name: org.palladiosimulator.experimentautomation.kubernetesclient
